1.Parasparivaar.com c-panel

User name :->   parasparivaar
Password:-> 12o0Zm=oHgc@#G3y3

#####################################

2.parasparivaar.org c-panel

User name:-> parivaarparasorg
Password :-> ram@888@jmd@iloveyouYZ21G3y3

#####################################

3.Dera Naseeb Da c-panel-

Username : deranaseebda
Password : aGCDxQ[Zp@qG3y3

#####################################

4.Mayavi Fashion c-panel

Username : mayavifashion
Password : &98pSWw5kG@G3y3

#####################################


5.CMPB c-panel-

Username : chatmangnipatbya
Password : aS96G*VJ[fwG3y3

#####################################



WHM New Details
https://34.93.217.217:2087
root
?@%#-kzqk}$zRamram

#####################################